{
  "name": "nodecrud",
  "version": "1.0.0",
  "description": "A CRUD RESTful Web Service Using  Nodejs and  MongoDB(to store Data) for TheRightDoctors Assignment",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Pawan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
